<html>
 <head>
  <style>
   /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
   #navbar {
  background-color: #333; /* Black background color */
  position: fixed; /* Make it stick/fixed */
  top: -50px; /* Hide the navbar 50 px outside of the top view */
  width: 100%; /* Full width */
  transition: top 0.3s; /* Transition effect when sliding down (and up) */
}

/* Style the navbar links */
#navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 15px;
  text-decoration: none;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}
  
 p {
     text-align:center;
     color:rgb(245, 241, 24)
  }
  h1 {
     text-align:center;
     color:rgb(245, 241, 24)
  }
  h2 {
     text-align:center;
     color:rgb(245, 241, 24)
  }
  body { 
    background: rgb(63,94,251);
    background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(30,247,230,1) 100%);
  }
  button {
     text-align:center;
     color:rgb(3, 252, 7)
  }
   
   </style>

 </head>
 <body>
  <script>
  window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-50px";
  }
}
   
  </script>
 <center>
  <div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#feedback">Feedback</a>
  <a href="#click me">Click me</a>
</div><br>
 <h2>Welcome To The Floppy Bird website</h2>
  <p> Hello there, I don't know how you got here but thats great. I am sure you've heard of the game Floppy Bird, Right? anyways I created it on Scratch so you, yes you, can find it.</p>
 </center>
</html>
 
  
  
  
  
  
